/**
============================
Header start
============================
**/

header {
	padding-top: 10px;
	padding-bottom: 10px;
	background: rgba(255, 255, 255, 0.95);
	box-shadow: 0px 0px 2px 0px rgba(56, 69, 84, 0.20);
}

.header-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

a.header__logo {
	width: 73.464px;
	display: block;
}

.header-nav .nav-link {
	display: flex;
	align-items: center;
	list-style: none;
}

.header__nav {
	@include max-bp(1100px) {
		position: fixed;
		top: 0;
		right: -100%;
		opacity: 0;
		visibility: hidden;
		width: 100%;
		max-width: 400px;
		height: 100%;
		z-index: 3;
		background-color: white;
		padding: 20px;
		transition: ease .3s;
	}

	@include max-bp(700px) {
		max-width: 280px;
	}

	.header-contact {
		display: none;

		@include max-bp(450px) {
			display: flex;
			margin-top: 20px;

			button {
				display: none;
			}

			.header-contact__num {
				display: block;
			}
		}
	}
}

.header__nav.active {
	visibility: visible;
	right: 0;
	opacity: 1;
}

.menu-head {
	display: none;

	.close-btn {
		width: 20px;
		height: 20px;
		border: none;
		background-color: transparent;
	}

	@include max-bp(1100px) {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
	}
}

.nav-link .nav-link__item {
	display: inline-flex;
	height: 13px;
	padding: 0 11px;
	align-items: center;

	&:not(:last-child) {
		border-right: 1px solid var(--bs-gray700);
	}

	a {
		color: #000;
		font-size: 11px;
		font-weight: 300;
		line-height: 13px;
		text-transform: uppercase;
	}

	@include max-bp(1100px) {
		padding: 0;

		&:not(:last-child) {
			border: none;
		}
	}
}

.header-contact {
	display: flex;
	align-items: center;

	button {
		display: flex;
		width: 40px;
		height: 40px;
		padding: 11px;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		border-radius: 20px;
		border: 2px solid var(--bs-gray900);
		background-color: transparent;

		img {
			width: 18px;
			height: 18px;
			flex-shrink: 0;
		}

		&:not(:last-child) {
			margin-right: 13px;
		}
	}

	.header-contact__num {
		color: #FF712C;
		font-family: var(--font-BebasNeue);
		font-size: 27.563px;
		font-weight: 400;
		line-height: 28px;
		text-transform: uppercase;

		@include max-bp(450px) {
			display: none;
		}
	}
}

.nav-link {
	@include max-bp(1100px) {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}
}

.menu-btn {
	width: 20px;
	height: 20px;
	background-color: transparent;
	border: none;
	display: none;
	margin-left: 20px;

	@include max-bp(1100px) {
		display: flex;
	}

	@include max-bp(450px) {
		margin-left: 0;
	}
}

/**
==============================
Home start
==============================
**/

#home {
	padding-top: 50px;
	padding-bottom: 50px;
	background: url(../img/icons/home-radius.svg) no-repeat;
	background-position: top right;
	background-size: 1006px;
}

.home-wrap {
	position: relative;
}

.home__about {
	width: 100%;
	max-width: 644px;

	h1.home-title {
		color: var(--bs-gray);
		font-size: 72.188px;
		font-weight: 700;
		line-height: 108px;
		text-transform: uppercase;
	}

	h3 {
		color: var(--bs-gray500);
		font-size: 32px;
		font-weight: 400;
		line-height: 35.2px;
		/* 110% */
		text-transform: uppercase;
	}
}

span.home-title__small {
	color: var(--bs-black);
	font-size: 30px;
	font-style: normal;
	font-weight: 200;
	line-height: 72px;

	b.price {
		color: var(--bs-orange);
		font-size: 40px;
		font-weight: 600;

		span.currency {
			font-size: 40px;
			color: var(--bs-black);
			font-weight: 200;
		}
	}
}

.home-about__cards {
	margin-top: 35px;
	display: flex;
	align-items: center;
	column-gap: 58.8px;
}

.home-card {
	width: 258px;
	flex-shrink: 0;
	padding: 10px;
	border-radius: 25px;
	background: #FFF;
	box-shadow: 0px 176px 70px 0px rgba(59, 61, 78, 0.01), 0px 99px 59px 0px rgba(59, 61, 78, 0.05), 0px 44px 44px 0px rgba(59, 61, 78, 0.09), 0px 11px 24px 0px rgba(59, 61, 78, 0.10);

	.home-card__wrap {
		border-radius: 16px;
		border: 1px dashed #DDE0E5;
		padding: 25px 10px;
		text-align: center;

		h4 {
			color: var(--212123, #212123);
			text-align: center;
			font-family: Montserrat;
			font-size: 14px;
			font-style: normal;
			font-weight: 800;
			line-height: 19.6px;
			/* 140% */
			text-transform: uppercase;
		}
	}
}

.home-card__wrap {
	h4 {
		color: var(--bs-black);
		font-size: 14px;
		font-weight: 800;
		line-height: 19.6px;
		text-transform: uppercase;
	}

	img.wave-arrow {
		margin: 8px auto;
	}

	p {
		color: black;
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
		/* 150% */
	}

	.card-buttons {
		margin-top: 8px;

		button {
			border: none;
			border-radius: 200px;
			font-family: Montserrat;
			background-color: var(--bs-gray);
			color: white;
			font-size: 16px;
			font-weight: 400;
			line-height: 60px;
			width: 100%;
			text-transform: uppercase;

			&:not(:last-child) {
				margin-bottom: 20px;
			}

			&:last-child {
				background-color: var(--bs-orange);
			}
		}
	}
}

.home-about__series {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	row-gap: 20px;

	.series-item {
		display: flex;
		align-items: center;
		column-gap: 20px;

		h5 {
			color: black;
			font-size: 14px;
			font-weight: 400;
			line-height: 15.96px;
		}
	}
}

.series-item .item__left {
	display: flex;
	width: 60px;
	height: 60px;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 30px;
	border: 1px solid var(--bs-gray700);
}

#homeTabs {
	position: absolute;
	bottom: 30px;
	right: 0;
}

.tabs-menu {
	display: flex;
	align-items: flex-start;
	column-gap: 39px;

	.tab-card {
		display: flex;
		width: 165px;
		transition: ease .3s;
		padding: 21px 10.693px 21.945px 11px;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		border-radius: 5px;
		border: 1px solid #D9D9D9;
		background: #FFF;
		box-shadow: 0px 76px 70px 0px rgba(59, 61, 78, 0.03), 0px 99px 59px 0px rgba(59, 61, 78, 0.03), 0px 22px 22px 0px rgba(59, 61, 78, 0.03), 0px 11px 24px 0px rgba(59, 61, 78, 0.03);
	}

	&>div:first-child {
		padding-bottom: 47.355px;
	}

	.tab-card.active {
		border-radius: 15px;
		border: 1px solid var(--FF712C, #FF712C);
		background: #FFF;
		box-shadow: 0px 76px 70px 0px rgba(59, 61, 78, 0.01), 0px 99px 59px 0px rgba(59, 61, 78, 0.05), 0px 22px 22px 0px rgba(59, 61, 78, 0.09), 0px 11px 24px 0px rgba(59, 61, 78, 0.10);
		position: relative;
	}

	.tab-card.active::before {
		content: '';
		position: absolute;
		top: -15px;
		left: 50%;
		transform: translateX(-50%);
		width: 8px;
		height: 8px;
		transform: rotate(-45deg);
		border-top: 1px solid #615D5A;
		border-right: 1px solid #615D5A;
	}
}

.tab-card {
	text-align: center;
	cursor: pointer;

	h5 {
		color: var(--bg-black);
		font-size: 12px;
		font-weight: 700;
		line-height: 17.4px;
		/* 145% */
		text-transform: uppercase;
	}

	b {
		color: #000;
		font-size: 12px;
		font-weight: 700;
		line-height: 17.4px;
		/* 145% */
		letter-spacing: 4px;
		text-transform: uppercase;
	}

	p {
		color: var(--bs-black);
		font-size: 11px;
		font-weight: 400;
		line-height: 15.95px;
	}
}

.tabs-wrap .tab-content:not(.active) {
	display: none;
}

.tabs-wrap {
	position: absolute;
	top: 0;
	right: -40px;

	.tab-content {
		width: 100%;
		max-width: 558px;
		transition: ease .3s;

		img {
			object-fit: contain;
		}
	}

}

/**
==============================
Discount start
==============================
**/

#discount {
	padding: 50px 0;
}

.discount-img {
	width: 100%;
	margin-bottom: 80px;
}

.discount-wrap {
	.discount-title {
		margin-bottom: 16px;
	}

	.plans-title {
		margin-top: 80px;
		max-width: 1059.6px;

		h3.title-small {
			max-width: 723.95px;
		}
	}
}


.plans {
	width: fit-content;
	margin: 0 auto;
	margin-top: 50px;
}

.plan-card {
	.plan-card__wrap {
		padding: 20px;
		padding-bottom: 50px;
	}
}

.plan-card__wrap {
	text-align: center;

	h3 {
		color: var(--bs-gray);
		font-size: 24px;
		font-weight: 800;
		line-height: 38px;
		text-transform: uppercase;
	}

	.plan-price {
		color: var(--bs-black);
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;
		margin-top: 5px;
		margin-bottom: 15px;

		b {
			color: var(--bs-orange);
			font-weight: 700;
		}
	}
}

.plan-card__series {
	display: flex;
	padding: 11px 0px 10px 0px;
	align-items: flex-start;
	border-top: 1px dashed var(--bs-gray700);
	text-align: left;

	h5 {
		color: #5F727F;
		font-size: 12px;
		font-weight: 700;
		line-height: 13.92px;
		width: 120px;
		flex-shrink: 0;
		padding-right: 20px;
	}

	p {
		color: black;
		font-size: 12px;
		font-weight: 400;
		line-height: 13.92px;
	}

}

.plan-btn {
	font-family: var(--font-Montserrat);
	border: none;
	padding: 15px 20px;
	border-radius: 85px;
	background-color: var(--bs-orange);
	color: white;
	font-size: 14px;
	font-weight: 500;
	line-height: 16.8px;
	margin-top: 45px;
	/* 120% */
}

.three-arrow-down {
	display: block;
	width: 34px;
	height: 62px;
	flex-shrink: 0;
	margin: 50px auto;
}


/**
========================
Model catalog start
========================
**/

#model {
	background: url(../img/model-bg.png) no-repeat;
	background-size: cover;
	background-position: top right;
}

.model-tabs {
	margin-top: 32px;
}

.model-tabs__menu {
	display: flex;
	align-items: flex-start;
	column-gap: 40px;
	list-style: none;

	li {
		width: 100%;
		text-align: center;
		color: var(--bs-black);
		font-size: 14px;
		font-style: normal;
		font-weight: 700;
		line-height: 16px;
		/* 114.286% */
		text-transform: uppercase;
		opacity: 0.5;
		cursor: pointer;
		padding: 1.37px 106.407px 22.01px 105.67px;
		border-bottom: 2px solid #D9D9D9;
	}

	li.active {
		border-color: var(--bs-orange);
	}
}

.model-tabs__content {
	margin-top: 50px;
	display: none;
}

.model-tabs__content.active {
	display: block;
}

.model-card {
	.model-card_wrap {
		padding-bottom: 30px;
	}
}

.model-card_wrap {
	display: flex;
	align-items: center;
	flex-direction: column;
	row-gap: 15px;

	.model-card__img {
		width: 100%;
		height: 200px;
		object-fit: cover;
	}

	h5 {
		color: var(--bs-gray);
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		line-height: 24px;
		letter-spacing: 0.8px;
	}

	.model-card__price {
		color: var(--bs-black);
		font-size: 16px;
		font-weight: 400;
		line-height: 22px;

		b {
			font-weight: 700;
		}
	}

	button {
		color: black;
		font-family: var(--font-Montserrat);
		font-size: 14px;
		font-weight: 500;
		line-height: 50px;
		border-radius: 80px;
		border: 2px solid var(--bs-orange);
		background-color: white;
		padding: 5px 21.667px 5px 22px;
	}
}

/**
===============================
Sells start
===============================
**/

#sells {
	background: url(../img/sells-bg.png) no-repeat;
	background-size: cover;
	background-position: top;

	.title {
		margin-bottom: 30px;
	}

	padding-bottom: 36px;
}

.sells__card {
	.model-card_wrap {

		h5,
		p {
			max-width: 184.64px;
		}

		p {
			color: #5F727F;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
		}
	}
}

.sells-contant {
	margin-top: 270px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.sells-contant__card {
	max-width: 380px;

	.contant__card-wrap {
		padding: 30px;
	}
}

.contant__card-wrap {
	h4 {
		color: var(--bs-gray);
		text-align: center;
		font-size: 22px;
		font-weight: 900;
		line-height: 25.96px;
		text-transform: uppercase;
	}

	.sells-form__wave {
		width: 40.364px;
		height: 6px;
		display: block;
		margin: 10px auto;
	}

	b {
		color: #5F727F;
		text-align: center;
		font-size: 17px;
		font-weight: 600;
		line-height: 21.93px;
	}

	.sells-form__wrap {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		row-gap: 20px;
	}
}

.sells-form__wrap {
	&>* {
		width: 100%;
	}

	.form-checkbox {
		display: flex;
		align-items: flex-start;
		column-gap: 15px;
	}

	input:not([type="checkbox"]) {
		background: #EFF2F6;
		display: flex;
		width: 300px;
		height: 60px;
		padding: 0 21px;
		border-radius: 100px;
		border: none;
		color: var(--bs-black);
		font-family: var(--font-Montserrat);
		font-size: 14px;
		font-weight: 400;

		&::placeholder {
			color: #757575;
			text-align: center;
		}
	}

	button {
		color: #FFF;
		text-align: center;
		font-family: var(--font-BebasNeue);
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
		text-transform: uppercase;
		border-radius: 200px;
		background: var(--bs-orange);
		border: none;
		padding: 12.33px 102.69px 12.67px 103.31px;
	}

	.form-checkbox {
		input[type="checkbox"] {
			border-radius: 2.5px;
			border: 1px solid #767676;
			background: white;
		}

		label {
			max-width: 121.37px;
			color: black;
			font-size: 10px;
			font-weight: 400;
			line-height: 11px;
		}
	}
}

.small__card {
	margin-bottom: 130px;

	h4 {
		color: var(--bs-black);
		font-size: 16px;
		font-weight: 700;
		line-height: 18.88px;
	}

	h5 {
		color: #212123;
		font-size: 16px;
		font-weight: 400;
		line-height: 18.88px;
	}

	i {
		color: var(--bs-orange);
		font-size: 16px;
		font-weight: 700;
		line-height: 18.88px;
	}
}


/***
===========================
certificate start
===========================
*/


.certificate-cards {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 40px;
	margin-top: 60px;

	&>div {
		width: 100%;
		max-width: calc(100% / 5 - 32px);

		img {
			height: 254.63px;
			flex-shrink: 0;
		}
	}
}

.youtube-card {
	margin-top: 41px;

	iframe {
		height: 640px;
		border-radius: 25px;
	}
}

.grid-card {
	border-radius: 25px;
	overflow: hidden;
	background: white;
	box-shadow: 0px 26px 36px 0px rgba(17, 12, 46, 0.15);

	.card-img {
		border-radius: 25px 25px 0 0;
		overflow: hidden;
		width: 100%;

		img {
			height: 267px;
		}
	}

	.card {
		border-radius: 0;

		.card-wrap {
			border-top: none;
			border-radius: 0 0 25px 25px;
			padding: 20px;
			padding-top: 0;
			padding-bottom: 20px;
		}
	}
}

.grid-sxem-cards {
	padding-bottom: 100px;
}

.grid-card {
	h4 {
		color: #000;
		font-family: var(--font-Montserrat);
		font-size: 13.563px;
		font-weight: 800;
		line-height: 21px;
		text-transform: uppercase;

		span.xl-txt {
			font-size: 14px;
		}

		span.lg-txt {
			font-size: 13.563px;
		}

		span.md-txt {
			font-size: 12px;
		}
	}

	p {
		margin-top: 20px;
		margin-bottom: 20px;
		color: #5F727F;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
	}

	a {
		font-size: 14px;
		font-weight: 700;
		line-height: 14px;
		/* 100% */
		text-decoration-line: underline;
	}
}

/**
=============================
#designs start
=============================
**/

#designs {
	background: url(../img/design-section-bg.png) no-repeat;
	background-size: cover;
}

.designs-wrap {
	margin-top: 30px;

	&>div:not(:last-child) {
		margin-bottom: 50px;
	}
}

.designs-series {
	.designs-series__img {
		height: fit-content;
		background: url(../img/icons/radius.svg)no-repeat;
		background-size: 280px;
		background-position-x: 125px;
		background-position-y: 40px;
	}

	h1 {
		font-size: 24px;
		font-weight: 700;
		line-height: 38px;
		letter-spacing: 1.2px;
		text-transform: uppercase;

		span {
			display: block;
			line-height: 100%;
			transform: translateY(-15px);
		}
	}

	p {
		color: #5F727F;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
	}

	button {
		margin-top: 35px;
		border: none;
		color: #000;
		font-family: var(--font-Montserrat);
		font-size: 14px;
		font-weight: 500;
		line-height: 60px;
		/* 428.571% */
		border-radius: 85px;
		background-color: var(--bs-orange);
		padding: 0px 19.672px 0px 20px;
	}
}

/*
================================
Commit start
================================
*/

#commit {
	position: relative;
	margin-top: 60px;
}

.commit-card {
	max-width: 1080px;
	margin: 0 auto;

	.commit-card__wrap {
		display: flex;
		align-items: flex-start;
		column-gap: 38px;
		padding: 30px;
	}
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
	display: none;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
	display: none;
}

.swiper-button-prev,
.swiper-button-next {
	top: calc(400px / 2);
}

.swiper-button-prev {
	left: -25px;
}

.swiper-button-next {
	right: -25px;
}

.commit-card__img {
	border-radius: 100%;
	overflow: hidden;
	width: 240px;
	height: 240px;
	flex-shrink: 0;

	img {
		object-fit: cover;
	}
}

.commit-card__about {

	h1,
	h3,
	sub {
		font-size: 24px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
	}

	h3 {
		font-weight: 400;
	}

	sub {
		display: block;
		letter-spacing: 4px;
		transform: translateY(-10px);
	}

	p {
		color: #000;
		font-family: var(--font---font-SourceSansPro);
		font-size: 18px;
		font-weight: 300;
		line-height: 23.4px;
	}
}

/**
==============================
Footer start
==============================
**/

footer {
	padding: 45px 0;
	border-top: 1px solid #313646;
	background: #4D5561;
}

.footer-series {
	display: flex;
	align-items: flex-start;
	padding-bottom: 60px;
	border-bottom: 1px dashed #D8DBE0;

	@include max-bp(1050px) {
		flex-wrap: wrap;
		row-gap: 20px;
	}

	.series-item {
		width: calc(100% / 3);
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 40px;

		.footer-call {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50px;
			border: 2px solid #EFF2F6;
			width: 40px;
			height: 40px;
		}

		&:not(:first-child) {
			border-left: 1px solid rgba(217, 217, 217, 0.60);
			padding-left: 40px;

			@include max-bp(650px) {
				padding-left: 20px;
			}
		}

		@include max-bp(650px) {
			padding-right: 20px;
		}

		h3,
		.item-link,
		h5 {
			display: block;
			color: #FFF;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
		}

		h3 {
			font-weight: 700;
		}

		@include max-bp(1050px) {
			width: calc(100% / 2);
		}

		@include max-bp(560px) {
			width: 100%;
		}
	}
}

.footer-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 50px;

	@include max-bp(1050px) {
		flex-direction: column;
		row-gap: 15px;
	}

	h5 {
		color: #FFF;
		font-size: 13px;
		font-weight: 400;
		line-height: 22px;
	}
}

.footer-bottom__link {
	max-width: 562.9px;

	div {
		display: flex;
		align-items: center;
		column-gap: 40px;
		margin-bottom: 5px;

		@include max-bp(1050px) {
			column-gap: 20px;
			justify-content: center;
		}

		@include max-bp(530px) {
			flex-direction: column;
			row-gap: 5px;
		}
	}

	a,
	p {
		color: #FFF;
		text-align: center;
		font-size: 13px;
		font-weight: 400;
		line-height: 13px;
	}
}

.footer-bottom__network {
	display: flex;
	align-items: center;
	column-gap: 20px;

	a {
		display: block;
		width: 32px;
		height: 32px;
	}
}


/**
===========================
About page
===========================
**/

#about {
	padding: 50px 0;
	background-image: url('../img/bg-default.png');
	background-repeat: no-repeat;
	background-size: cover;

	@include max-bp(1050px) {
		background-size: contain;
	}
}

.about-title {
	margin-top: 60px;
	margin-bottom: 67px;
}

.about-series {
	margin-top: 70px;
	margin-bottom: 100px;

	@include max-bp(550px) {
		.row>* {
			width: 100%;
			margin-top: 30px;
		}
	}
}

.about-item {
	display: flex;
	align-items: center;
	flex-direction: column;
	row-gap: 30px;

	.item-icon {
		width: 100px;
		height: 100px;
		flex-shrink: 0;
		border-radius: 50px;
		border: 2px solid var(--bs-orange);
		padding: 5px;

		div {
			background: rgba(217, 217, 217, 0.20);
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			border-radius: 50px;
			justify-content: center;
		}
	}

	p {
		color: #000;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
	}
}

// cases 

#cases {
	padding-top: 20px;
	background-color: #f8fafdae;
}

.cases-title__series {
	@include max-bp(768px) {
		padding-left: 20px;
	}

	li:not(:last-child) {
		margin-bottom: 10px;
	}

	li {
		color: #5F727F;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		list-style: url(../img/icons/list-style.svg);
		padding-left: 6px;
	}
}

.cases-cards {
	margin-top: 40px;

	.cases-card {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		@include max-bp(1199px) {
			column-gap: 20px;
		}

		@include max-bp(991px) {
			margin-bottom: 20px;
			align-items: center;
		}

		@include max-bp(470px) {
			flex-direction: column;
			row-gap: 10px;
			text-align: center;
		}

		img {
			border-radius: 70px;
			border: 2px solid var(--bs-orange);
			width: 140px;
			height: 140px;
			flex-shrink: 0;
		}

		p {
			color: #5F727F;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			max-width: 339.25px;

			@include max-bp(991px) {
				max-width: 100%;
			}
		}

		b {
			font-weight: 700;
		}
	}
}

/**
============================
consult start
============================
**/

.consult {
	padding-top: 50px;
	background: url(../img/consult-bg.svg) no-repeat;
	background-size: contain;
	background-position: bottom center;
	padding-bottom: 20px;
}

.consult-cards {
	@include max-bp(767px) {
		.row {
			justify-content: center;
		}
	}

	.item {
		width: 100%;

		h1,
		h5 {
			color: var(--bs-orange);
			text-align: center;
			font-family: var(--font-BebasNeue);
			font-size: 64px;
			font-weight: 400;
			line-height: 64px;
		}

		h5 {
			font-family: var(--font---font-SourceSansPro);
			font-size: 20px;
			font-weight: 700;

			@include max-bp(870px) {
				line-height: 150%;
				font-size: 18px;
			}

			@include max-bp(767px) {
				font-size: 20px;
			}
		}

		hr {
			height: 1px;
			border-width: 0;
			background-color: #EBEBEB;
			margin-top: 15px;
			margin-bottom: 20px;
		}

		p {
			max-width: 231.52px;
			margin: 0 auto;
			color: #000;
			text-align: center;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
		}
	}

	@include max-bp(1199px) {
		margin-bottom: 50px;

		.item {
			p {
				max-width: 100%;
			}
		}
	}
}

.about__contact {
	margin-top: 10px;

	h1 {
		text-align: center;
		font-family: var(--font-BebasNeue);
		font-size: 52px;
		font-weight: 400;
		line-height: 57.2px;
	}

	p {
		color: #000;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		max-width: 483px;
		margin: 0 auto;
	}
}

.about__contact-card {
	margin-top: 16px;

	.about__contact-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 30px;

		@include max-bp(1050px) {
			flex-direction: column;
			align-items: flex-start;
			row-gap: 25px;
		}

		@include max-bp(450px) {
			padding: 20px;
		}
	}
}


.card-content__left {
	max-width: 311px;

	@include max-bp(1050px) {
		max-width: 100%;
	}

	h1 {
		font-size: 22px;
		font-weight: 900;
		line-height: 25.96px;
		text-transform: uppercase;

		p {
			color: #4D5561;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
		}
	}
}

.card-content__right {
	display: flex;
	align-items: center;
	column-gap: 40px;

	@include max-bp(1199px) {
		column-gap: 15px;
	}

	@include max-bp(1050px) {
		width: 100%;
		column-gap: 0px;
		justify-content: space-between;
	}

	@include max-bp(870px) {
		flex-wrap: wrap;
		justify-content: center;
		column-gap: 10px;
		row-gap: 5px;
	}

	@include max-bp(500px) {
		gap: 10px;
	}

	input {
		width: 215.69px;
		padding: 21px;
		border-radius: 200px;
		background: #EFF2F6;
		border: none;

		&::placeholder {
			color: #757575;
			text-align: center;
		}

		color: #000;
		font-size: 14px;
		font-weight: 400;

		@include max-bp(870px) {
			width: calc(50% - 5px);
		}

		@include max-bp(500px) {
			width: 100%;
		}
	}

	img {
		@include max-bp(870px) {
			transform: rotate(90deg);
		}
	}

	button {
		color: #FFF;
		text-align: center;
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
		text-transform: uppercase;
		border-radius: 200px;
		background-color: var(--bs-orange);
		border: none;

		padding: 17.45px 31.99px 17.55px 31.62px;

		@include max-bp(870px) {
			width: 100%;
		}
	}

}


/**
==========================
contact start
==========================
**/


#contact {
	padding-top: 50px;
	background: url(../img/bg-default.png) no-repeat;
	background-position: top;
	background-size: cover;

	@include max-bp(1050px) {
		background-size: contain;
	}
}

.contact-cards {
	margin-top: 125px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 40px;
	transform: translateY(30px);

	@include max-bp(1050px) {
		flex-wrap: wrap;
	}

	@include max-bp(1050px) {
		gap: 20px;
	}

	@include max-bp(768px) {
		gap: 10px;
	}

	@include max-bp(450px) {
		gap: 0;
		row-gap: 20px;
	}
}

.contact-cards__item {
	width: 100%;
	max-width: 200.41px;

	@include max-bp(1050px) {
		max-width: calc(100% / 3 - 27px);
	}

	@include max-bp(1050px) {
		max-width: calc(100% / 3 - 14px);
	}

	@include max-bp(768px) {
		max-width: calc(100% / 3 - 7px);
	}

	@include max-bp(600px) {
		max-width: calc(100% / 2 - 5px);
	}

	@include max-bp(450px) {
		max-width: 100%;
	}

	.item-top__icon {

		border-radius: 80px;
		border: 2px dashed #DDE0E6;
		display: flex;
		width: 160px;
		height: 160px;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	h3 {
		color: #000;
		text-align: center;
		font-size: 14px;
		font-weight: 700;
		line-height: 22px;
		margin-bottom: 20px;

		@include max-bp(768px) {
			margin-bottom: 10px;
		}

		p {
			font-size: 14px;
			font-weight: 400;
			display: inline;
		}
	}

	b {
		color: #000;
		text-align: center;
		display: block;
		font-size: 12.141px;
		font-weight: 700;
		line-height: 22px;
	}

	p {
		color: #000;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;

		span.bold-txt {
			font-weight: 700;
		}
	}
}

.def-consult {
	padding-top: 150px;
	background-position: top;
	background-size: cover;
}

/**
===============================
Montages start
===============================
**/

#montages {
	padding-top: 50px;
	background-image: url('../img/main-bg.svg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.montages-cards {
	.montage-card {
		border-radius: 25px;
		background: #FFF;
		box-shadow: 0px 176px 70px 0px rgba(59, 61, 78, 0.01), 0px 99px 59px 0px rgba(59, 61, 78, 0.05), 0px 44px 44px 0px rgba(59, 61, 78, 0.09), 0px 11px 24px 0px rgba(59, 61, 78, 0.10);
	}
}

.montage-card {

	.card-top,
	.card-bottom {
		padding: 10px;

		.card-top__wrap,
		.card-bottom__wrap {
			padding: 15px 40px;

			@include max-bp(1199px) {
				padding: 10px;
			}
		}
	}

	.card-top {
		padding-bottom: 0;

		h4 {
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
			letter-spacing: 0.8px;
			text-transform: uppercase;

			&:last-child {
				margin-top: 17px;

				@include max-bp(650px) {
					margin-top: 7px;
					font-size: 16px;
				}
			}


			&:not(.orange-txt) {
				color: #3C3950;
			}
		}
	}

	.card-bottom {
		padding-top: 0;

		p {
			color: #5F727F;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 5;
			line-clamp: 5;
			-webkit-box-orient: vertical;
		}

	}
}

.card-top__wrap {
	border: 1px dashed #DDE0E6;
	border-bottom: none;
	padding-top: 0;
	border-radius: 16px 16px 0 0;
}

.card-bottom__wrap {
	border: 1px dashed #DDE0E6;
	border-top: none;
	padding-top: 0;
	border-radius: 0 0 16px 16px;
}

.montages-pagination {
	margin-top: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 23px;
	list-style: none;

	@include max-bp(768px) {
		margin-top: 50px;
	}

	li {
		cursor: pointer;
		width: 20px;
		height: 20px;
		padding: 0px 6.66px 0px 6.8px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;

		color: #000;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;

		&:not(.page-next):not(.page-more) {
			border-radius: 10px;
			border: 1px solid #D9D9D9;
		}
	}

	li.active-page {
		background-color: var(--bs-orange);
		border-color: var(--bs-orange);
		color: #FFF;
	}
}

/*
===================================
	Aksiya start
===================================
*/

#aksiya {
	padding-top: 50px;
	background-image: url('../img/bg-default.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;

	@include max-bp(1050px) {
		background-size: contain;
	}
}

.aksiya-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 55px;
	margin-top: 66px;

	@include max-bp(500px) {
		img {
			width: 15px;
		}
	}

	ul {
		list-style: none;
		display: flex;
		align-items: center;

		li,
		li>a:not(.orange-txt) {
			color: #99A9B5;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;

			@include max-bp(400px) {
				font-size: 12px;
			}
		}

		li:not(:last-child) {
			padding-right: 10px;
			margin-right: 10px;
			border-right: 1px solid #D4DEE1;
		}
	}
}

.aksiya-posts {
	&>.post-item:not(:last-child) {
		margin-bottom: 22px;
	}
}

.post-item {
	h2 {
		display: block;
		font-size: 24px;
		font-weight: 700;
		line-height: 38px;
		letter-spacing: 1.2px;
		text-transform: uppercase;
		margin-bottom: 24px;

		@include max-bp(500px) {
			font-size: 20px;
			margin-bottom: 15px;
			line-height: 110%;
		}
	}

	.post-img {
		margin: 15px 0;
		width: 100%;

		img {
			object-fit: contain;

			@include max-bp(767px) {
				width: 70%;
			}

			@include max-bp(500px) {
				width: 100%;
			}
		}
	}

	&>*>*>*:last-child {
		margin-bottom: 0;
	}

	i {
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		margin-bottom: 15px;
		display: block;
	}

	h3 {
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
	}

	.post-card {
		img {
			width: 100%;
			max-width: 150px;

			@include max-bp(767px) {
				max-width: 50%;
			}

			@include max-bp(500px) {
				max-width: 70%;
			}
		}

		h2 {
			margin: 15px 0;
			font-size: 16px;
			font-weight: 700;
			line-height: 25px;
			letter-spacing: 0.8px;
			text-transform: uppercase;
		}
	}

	&:not(:last-child) {
		margin-bottom: 65px;
	}

	@include max-bp(767px) {
		&>.row>*:not(:last-child) {
			margin-bottom: 25px;
		}
	}
}

.post-item-last {
	margin-top: 65px;

	h3 {
		font-size: 14px;
		font-weight: 400;
	}

	ul {
		margin: 15px 0;
		padding-left: 50px;

		@include max-bp(600px) {
			padding-left: 20px;
		}

		li {
			color: #FF712C;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;

			&:not(:last-child) {
				margin-bottom: 6px;
			}

			&::marker {
				color: var(--bs-black);
			}
		}
	}

	h4 {
		color: #5F727F;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
	}
}


.aksiya-cards {
	margin-top: 30px;
	margin-bottom: 50px;

	h4 {
		color: #3C3950;
		font-size: 16px;
		font-weight: 700;
		line-height: 25px;
		letter-spacing: 0.8px;
		text-transform: uppercase;
		margin-bottom: 50px;
	}

	.aksiya__card {
		img {
			height: 175px;

			@include max-bp(991px) {
				height: 150px;
			}

			@include max-bp(767px) {
				height: 180px;
			}

			@include max-bp(500px) {
				height: 150px;
			}

			@include max-bp(400px) {
				height: 200px;
			}
		}

		h4 {
			color: #333;
			font-size: 16px;
			font-weight: 700;
			margin: 0;
			margin-top: 15px;

			@include max-bp(1440px) {
				margin-top: 7px;
			}

			@include max-bp(991px) {
				line-height: 110%;
			}

			@include max-bp(500px) {
				font-size: 14px;
			}
		}
	}

	@include max-bp(400px) {
		.row>* {
			width: 100%;
		}
	}
}

.networks {
	display: flex;
	align-items: center;
	column-gap: 13px;

	a {
		display: block;
	}
}

.avtor {
	margin-top: 90px;
	background-color: #F4F6F7;
	padding: 40px;
	display: flex;
	align-items: flex-start;
	column-gap: 35px;

	@include max-bp(768px) {
		padding: 20px;
		column-gap: 20px;
	}

	@include max-bp(500px) {
		flex-direction: column;
		align-items: center;
		column-gap: 0;
		row-gap: 20px;
	}
}

.avtor__about {
	.avtor__about-head {
		display: flex;
		align-items: center;
		column-gap: 5px;

		@include max-bp(500px) {
			flex-wrap: wrap;
			align-items: center;
		}

		h3,
		h4 {
			margin: 0;
			color: #212123;
			font-size: 19px;
			font-weight: 700;
			line-height: 30px;
			letter-spacing: 0.95px;
			text-transform: uppercase;

			@include max-bp(500px) {
				font-size: 16px;
				line-height: 150%;
			}

		}

		h4 {
			font-size: 17.664px;
			font-weight: 400;
			text-transform: capitalize;

			@include max-bp(500px) {
				font-size: 16px;
				line-height: 150%;
			}
		}
	}

	h5 {
		margin-top: 20px;
		display: flex;
		align-items: center;

		@include max-bp(500px) {
			margin-top: 10px;
		}

		span {
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
		}
	}
}

// description 
.description {
	margin-top: 50px;
	margin-bottom: 30px;

	h4 {
		color: #212123;
		font-size: 14px;
		font-weight: 700;
		line-height: 22px;
	}

	p {
		color: var(--bs-black);
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		margin-top: 15px;
	}
}

.product__series .row {
	justify-content: center;
}

.product__series {
	.about-item {
		p {
			color: #5F727F;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
		}
	}
}


/*
===================================
features start
===================================
*/
.features-cards {
	margin-top: 60px;
	margin-bottom: 75px;
}

.features-cards__item {
	p {
		max-width: 315.37px;
		margin: 0 auto;
		color: #5F727F;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;

		@include max-bp(575px) {
			max-width: 100%;
		}
	}

	.item__top {
		border-radius: 130px;
		border: 5px solid var(--bs-orange);

		display: flex;
		width: 260px;
		height: 260px;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		margin: 0 auto;
		margin-bottom: 15px;

		.item__top-img {
			border-radius: 101px;
			border: 4px solid #E7E1DD;
			background: rgba(255, 255, 255, 0.00);
			box-shadow: 0px 24px 76px 20px rgba(17, 12, 46, 0.10);
			overflow: hidden;
			width: 202px;
			height: 202px;
			flex-shrink: 0;
		}
	}
}

.item__top-img {
	img {
		object-fit: cover;
	}
}


.scheme-cards {
	margin-top: 60px;
	display: flex;
	align-items: flex-start;
	gap: 50px;
	flex-wrap: wrap;
	border: 1px solid red;

	@include max-bp(1199px) {
		flex-wrap: wrap;
	}

	@include max-bp(600px) {
		gap: 20px;
	}

	@include max-bp(450px) {
		flex-direction: column;
	}
}

.scheme-cards__item {
	width: 100%;
	max-width: calc(100% / 5 - 40px);

	@include max-bp(1199px) {
		max-width: calc(100% / 4 - 38px);
	}

	@include max-bp(1050px) {
		max-width: calc(100% / 3 - 34px);
	}

	@include max-bp(767px) {
		max-width: calc(100% / 2 - 25px);
	}

	@include max-bp(600px) {
		max-width: calc(100% / 2 - 11px);
	}

	@include max-bp(450px) {
		max-width: 100%;
		;

		.item__top {
			margin: 0 auto;
		}

		text-align: center;
	}

	.item__top {
		position: relative;
		background-color: var(--bs-orange);
		display: flex;
		width: 180px;
		height: 180px;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		border-radius: 100%;
		margin-bottom: 15px;

		.item__top-img {
			width: 160px;
			height: 160px;
			flex-shrink: 0;
			border-radius: 80px;
			border: 1px dashed #FFF;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		img.step-arrow-img {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -45px;

			@include max-bp(1199px) {
				left: -50px;
			}
		}

	}


	&:first-child {
		img.step-arrow-img {
			display: none;
		}
	}

	&:nth-child(6) {
		img.step-arrow-img {
			display: none;

			@include max-bp(1199px) {
				display: block;
			}
		}
	}

	&:nth-child(4),
	&:nth-child(7),
	&:nth-child(10) {
		img.step-arrow-img {
			display: none;

			@include max-bp(1050px) {
				display: none;
			}
		}
	}

	&:nth-child(5),
	&:nth-child(9) {
		@include max-bp(1199px) {
			img.step-arrow-img {
				display: none;
			}
		}

		@include max-bp(1050px) {
			img.step-arrow-img {
				display: block;
			}
		}
	}

	@include max-bp(767px) {
		& {
			img.step-arrow-img {
				display: none !important;
			}
		}
	}

	p {
		color: #5F727F;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;

		b {
			color: #212123;
			font-weight: 700;
			display: block;
		}
	}
}


/**
===========================
product start
===========================
**/

#product {
	padding-top: 50px;
	background-image: url('../img/bg-default.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.product__top-txt {
	color: #5F727F;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	margin-top: 50px;
	margin-bottom: 30px;
}

.product-left {
	img.big__img {
		width: 100%;
		border-radius: 25px;
	}
}

.product-gallery {
	margin-top: 40px;

	img {
		width: 100%;
	}

	@include max-bp(1199px) {
		margin-top: 20px;
	}
}

.product-right__title {
	font-size: 36px;
	font-weight: 400;
	line-height: 40px;

	@include max-bp(767px) {
		font-size: 30px;
	}

	b {
		font-weight: 700;
	}

	img.title__wave-bottom {
		display: block;
		width: 40.364px;
		height: 6px;
		flex-shrink: 0;
		margin-top: 10px;
	}
}

.product-right {
	h5 {
		color: black;
		font-size: 14px;
		font-weight: 700;
		line-height: 22px;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	.product-about {
		list-style: none;

		li {
			color: #000;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			margin-bottom: 10px;
			display: flex;
			align-items: center;

			img {
				width: 20px;
			}
		}

		li:last-child {
			margin: 0;
		}
	}
}

.product-price-block {
	margin: 20px 0;
	width: 100%;
	max-width: 564px;
	border-top: 1px dashed var(--bs-orange);
	border-bottom: 1px dashed var(--bs-orange);
	padding: 17px 0;
	display: flex;
	align-items: center;

	@include max-bp(1050px) {
		flex-wrap: wrap;
	}

	@include max-bp(767px) {
		flex-wrap: nowrap;
		max-width: 100%;
	}

	@include max-bp(600px) {
		flex-wrap: wrap;
	}

	@include max-bp(450px) {
		flex-direction: column;
		row-gap: 10px;
	}


	.price {
		display: flex;
		align-items: flex-end;

		@include max-bp(1050px) {
			width: 100%;
			max-width: 50%;
		}

		h2 {
			text-align: right;
			font-size: 16px;
			font-weight: 400;
			line-height: 16px;

			span {
				display: block;
				color: #5F727F;
			}
		}

		h1 {
			flex-shrink: 0;
			font-family: var(--font-BebasNeue);
			font-size: 40px;
			font-weight: 400;
			line-height: 26px;
			text-transform: uppercase;
			margin: 0 5px;
		}

		h5 {
			color: #5F727F;
			font-size: 16px;
			font-weight: 400;
			line-height: 16px;
			margin: 0;
		}
	}
}

.price-block__item {
	width: 100%;

	h3 {
		font-size: 14px;
		font-weight: 700;
		line-height: 15.4px;
	}

	&:nth-child(2) {
		padding: 0 20px;
		border-left: 1px solid #D9D9D9;
		border-right: 1px solid #D9D9D9;

		@include max-bp(1050px) {
			width: 100%;
			max-width: 50%;
		}

		@include max-bp(600px) {
			border-right: 0;
		}

		@include max-bp(450px) {
			max-width: 100%;
		}

		@include max-bp(450px) {
			border: none;
			text-align: center;
		}
	}

	&:last-child {
		padding-left: 20px;

		@include max-bp(1050px) {
			padding-left: 0;
			margin-top: 20px;
		}

		@include max-bp(767px) {
			padding-left: 20px;
			margin: 0;
		}

		@include max-bp(600px) {
			padding: 0;
			margin-top: 20px;
		}

		@include max-bp(450px) {
			margin: 0;
		}
	}

	&:first-child {
		padding-right: 20px;
	}

	button {
		width: 100%;
		border: none;
		border-radius: 200px;
		background: #FF712C;
		color: #FFF;
		text-align: center;
		font-family: var(--font-Montserrat);
		font-size: 14px;
		font-weight: 400;
		line-height: 50px;
		text-transform: uppercase;

		@include max-bp(1050px) {
			width: 100%;
		}

		@include max-bp(767px) {
			width: 140px;
		}

		@include max-bp(600px) {
			width: 100%;
		}
	}
}

.product-orders {
	display: flex;
	align-items: flex-start;
	column-gap: 5px;
	margin-bottom: 90px;

	@include max-bp(767px) {
		margin-bottom: 30px;
	}
}

.table-main {
	overflow-x: scroll;
	padding-bottom: 20px;
	margin-top: 120px;
}

.table-head {
	width: 100vh;
	display: flex;
	align-items: flex-start;
	column-gap: 40px;

	h3 {
		padding: 0 20px;
		height: 54px;
		flex-shrink: 0;
		text-align: center;
		border-bottom: 2px solid #D9D9D9;
		color: #212123;
		font-size: 14px;
		font-weight: 700;
		line-height: 16px;
		text-transform: uppercase;
		cursor: pointer;

		&:first-child {
			width: 264.95px;
		}

		&:nth-child(2) {
			width: 295.03px;
		}

		&:nth-child(3) {
			width: 208.52px;
		}

		&:last-child {
			width: 265.5px;
		}
	}

	h3.active {
		border-color: var(--bs-orange);
		color: var(--bs-orange);
	}
}

.table-search {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-top: 36px;
	padding-bottom: 15px;

	label {
		color: #5F727F;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		margin-right: 5px;
	}

	input {
		border: 1px solid #DFE5E8;
		background: #F4F6F7;
		width: 217px;
		height: 24px;
		flex-shrink: 0;
		padding: 0 10px;
	}
}

.table-body {
	.body__item {
		row-gap: 6px;
		display: none;
		flex-direction: column;
	}

	.body__item.active {
		display: flex;
	}
}

.table-body__contents {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	row-gap: 6px;
}

.table-body__head,
.table-body__line {
	display: flex;
	align-items: flex-start;
	gap: 6px;

	.column-item {
		border-radius: 10px;
		border: 1px solid #DFE5E8;
		background: #EBF0F5;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;

		h3,
		p {
			color: #000;
			text-align: center;
			font-size: 14px;
			font-weight: 700;
			line-height: 22px;
		}

		p {
			font-weight: 400;
		}
	}
}

.table-body__contents>.table-body__line:nth-child(even)>* {
	border: 1px solid #DFE5E8;
	background: #D8E0EB;
}

.table-body__head {
	.column-item {
		border-radius: 10px;
		border: 1px solid #DFE5E8;
		background: #D9EDF7;
		padding: 17px 30px;
	}
}

.column-1 {
	min-width: 254px;
	width: 254px;
	max-width: fit-content;
	height: 78px;
}

.column-2 {
	min-width: 236px;
	width: 236px;
	max-width: fit-content;
	height: 78px;
}

.column-3 {
	min-width: 115px;
	width: 115px;
	max-width: fit-content;
	height: 78px;
}

.column-4 {
	min-width: 136px;
	width: 136px;
	max-width: fit-content;
	height: 78px;

}

.column-5 {
	min-width: 135px;
	width: 135px;
	max-width: fit-content;
	height: 78px;
}

.column-6 {
	min-width: 133px;
	width: 133px;
	max-width: fit-content;
	height: 78px;
}

.column-7 {
	min-width: 124px;
	width: 124px;
	max-width: fit-content;
	height: 78px;
}